<!DOCTYPE html>
<html lang="es">

<head>
	<title>Señales Horarias</title>
	<script>
		function checkTime() {
			var now = new Date();
			var minutes = now.getMinutes();
			var seconds = now.getSeconds();
			var clock = document.getElementById('clock');
			if (minutes === 59 && seconds === 55) {
				var audio = document.getElementById('audio');
				audio.play();
				clock.style.color = 'green';
			} else {
				clock.style.color = 'black';
			}
			clock.innerHTML = now.toLocaleTimeString();
		}
		setInterval(checkTime, 1000);

		window.addEventListener('load', function () {
			var audio = document.getElementById('audio');
			var clock = document.getElementById('clock');
			audio.addEventListener('timeupdate', function () {
				if (!audio.paused) {
					clock.style.color = 'green';
				}
			});
			audio.addEventListener('ended', function () {
				clock.style.color = 'black';
			});
		});
	</script>
	<style>
		body {
			font-size: 50px;
			text-align: center;
		}

		#clock {
			font-family: Arial, sans-serif;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<div id="clock"></div>
	<audio id="audio" controls>
		<source src="horarias.wav" type="audio/wav">
	</audio>
</body>

</html>
